proto_generator.proto

syntax = "proto3" 
import google/protobuf/descriptor.proto 

extend google.protobuf.FileOptions { 
optional string my_file_option = 50000;
 }
message Owner 
{ 
optional string email = 1;
required string first_name = 2 [my_field_option = 4.5];
enum Phonetype 
{ 
Mobile= 0;
Home= 1;
Work= 2;
option (my_enum_option) = 'True';
}
message Phonenumber 
{ 
optional string number = 1;
optional PhoneType type = 2 [default = HOME];
}

option (my_message_option) = '51234';
}

message License 
{ 
repeated string email = 1;
repeated string first_name = 2;
}

service Syntegon 
{ 
option (my_message_option) = '51234';
rpc GetOrganization (GetRequestById) returns (OrganizationRes) { option (my_method_option).foo = '4.5' ;
option (my_method_option).bar = 'something_bar' ;
}
rpc DeleteOrganization (GetRequestById) returns (Empty) { }
}

